Chameleon/HomePage.xaml

<Page
    x:Class="Chameleon.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chameleon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1B1919">

    <Grid>
        <TextBlock 
            HorizontalAlignment="Center"
            Margin="10,10,0,0" 
            Text="Д о б р о  п о ж а л о в а т ь !"  
            FontSize="70" 
            FontFamily="Comic Sans MS" 
            FontWeight="Bold" 
            FontStretch="Normal"/>
        <TextBlock  
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS" 
            FontSize="25" 
            Margin="-950,145,0,0"
            Foreground="#FF00FF66"
            TextWrapping="NoWrap" 
            FontStyle = "Normal"
            FontWeight="Bold"
            Text="Смешивание цветов"/>
        <Border 
            HorizontalAlignment="Center" 
            Height="120" 
            Padding="20,0,0,0"
            Margin="-710,185,0,0" 
            VerticalAlignment="Top" 
            BorderThickness="5"
            CornerRadius="25"
            BorderBrush="#FF00FF66"
            Width="500">
            <TextBlock  
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="В данной вкладке вы сможете увидеть результат аддитивного смешивания. Аддитивное смешивание - это метод синтеза цвета,  основанный на сложении цветов двух или нескольких излучающих объектов. Аддитивное смешивание соответствует смешиванию лучей света."/>
        </Border>

        <TextBlock 
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS" 
            FontSize="25" 
            Margin="-900,350,0,0" 
            Foreground="#FF3333FF"
            TextWrapping="NoWrap" 
            FontStyle = "Normal"
            FontWeight="Bold"
            Text="Противоположный цвет"/>
        <Border 
            HorizontalAlignment="Center" 
            Height="100" 
            Margin="-710,390,0,0" 
            Padding="20,0,0,0"
            VerticalAlignment="Top" 
            BorderThickness="5"
            CornerRadius="25"
            BorderBrush="#FF3333FF"
            Width="500">
            <TextBlock  
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="В данной вкладке вы сможете подобрать цвет, противоположный выбранному. Противоположный цвет получается путём инвертирования значений основного цвета."/>
        </Border>

        <TextBlock  
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS" 
            FontSize="25" 
            Margin="-1030,535,0,0" 
            Foreground="#FFFFCC00"
            TextWrapping="NoWrap" 
            FontStyle = "Normal"
            FontWeight="Bold"
            Text="Прозрачность"/>
        <Border 
            HorizontalAlignment="Center" 
            Height="60" 
            Margin="-710,575,0,0" 
            Padding="20,0,0,0"
            VerticalAlignment="Top" 
            BorderThickness="5"
            CornerRadius="25"
            BorderBrush="#FFFFCC00"
            Width="500">
            <TextBlock  
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="В данной вкладке вы сможете увидеть градацию выбранного цвета по прозрачности."/>
        </Border>

        <TextBlock 
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS" 
            FontSize="25" 
            Margin="230,145,0,0" 
            Foreground="#FFFF3300"
            TextWrapping="NoWrap" 
            FontStyle = "Normal"
            FontWeight="Bold"
            Text="Цветовые сочетания"/>
        <Border
            HorizontalAlignment="Center" 
            Height="450" 
            Margin="0,185,-620,0" 
            Padding="20,0,100,0"
            VerticalAlignment="Top" 
            BorderThickness="5"
            CornerRadius="25"
            BorderBrush="#FFFF3300"
            Width="660">
            <TextBlock  
            Margin="0,0,0,0"
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="Все сочетания в нашей программе составлены на основе 216 безопасных цветов. Безопасные цвета так же называются веб-цветами, так как с ними работают в основном браузеры. Основная особенность веб-цвета заключается в том, что он показывается одинаково во всех браузерах.
                
                
                
                
                ● Триадная цветовая схема использует три цвета на одинаковом расстоянии друг от друга на цветовом круге. Триадные цветовые схемы создают ощущение равенства и безопасности из-за использования различных оттенков.
                
                
                
                ● Комплиментарная схема - разновидность комплиментарного сочетания цветов, только вместо противоположного цвета используются соседние с ним цвета. Эта схема выглядит живой и контрастной.
                
                
                
                
                
                ● Двойная разделенная схема использует комбинацию из четырех цветов. Она очень живая и содержит один доминирующий цвет, а другие три - акцентные.
                
                
                
                
                ● Аналоговая цветовая схема использует соседние цвета на цветовом круге. Один из цветов используется в качестве доминирующего цвета. В результате получаются визуально приятные и успокающие цвета."/>
        </Border>
        <Image 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="01.png"
            Margin="0,300,-1160,0"
            Height="70"
            Width="70"
            Stretch="Uniform"/>
        <Image 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="02.png"
            Margin="0,380,-1160,0"
            Height="70"
            Width="70"
            Stretch="Uniform"/>
        <Image 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="03.png"
            Margin="0,460,-1160,0"
            Height="70"
            Width="70"
            Stretch="Uniform"/>
        <Image 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="04.png"
            Margin="0,540,-1160,0"
            Height="70"
            Width="70"
            Stretch="Uniform"/>

        <!--<TextBlock
            HorizontalAlignment="Left"
            Margin="850,280,150,100"
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="Триадная цветовая схема использует три цвета на одинаковом расстоянии друг от друга на цветовом круге. Триадные цветовые схемы создают ощущение равенства и безопасности из-за использования различных оттенков."/>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="850,370,150,100"
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="Комплиментарная схема - разновидность комплиментарного сочетания цветов, только вместо противоположного цвета используются соседние с ним цвета. Эта схема выглядит живой и контрастной."/>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="850,465,150,100"
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="Двойная разделенная схема использует комбинацию из четырех цветов. Она очень живая и содержит один доминирующий цвет, а другие три - акцентные."/>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="850,535,150,100"
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="Аналоговая цветовая схема использует соседние цвета на цветовом круге. Один из цветов используется в качестве доминирующего цвета. В результате получаются визуально приятные и успокающие цвета."/>-->
    </Grid>
</Page>
