Chameleon/OpacityPage.xaml

<Page
    x:Class="Chameleon.OpacityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chameleon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background = "#FF1B1919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FF262626"/>

        <Border 
            HorizontalAlignment="Center" 
            Height="120" 
            Padding="25,0,20,0"
            Margin="0,20,0,0"
            VerticalAlignment="Top" 
            BorderThickness="5"
            BorderBrush="#FF1B1919"
            Width="730">
            <TextBlock  
            FontSize="16" 
            Foreground="White"
            TextWrapping="Wrap" 
            FontStyle="Italic"
            Text="Для того, чтобы увидеть изменение прозрачности цвета, выберите точку на палитре, а затем нажмите кнопку «Отобразить»"/>
        </Border>

        <Rectangle Grid.Column="1" Fill="Yellow" Visibility="Collapsed"/>

        <ColorPicker 
            x:Name="myColorPicker"
            ColorSpectrumShape="Ring"
            IsColorChannelTextInputVisible="True"
            IsHexInputVisible="True" 
            Margin="0,100,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            CompositeMode="Inherit" 
            IsColorPreviewVisible="True" 
            Foreground="White" 
            Opacity="0.97"/>

        <Button 
            Name="button1"
            Content="Отобразить" 
            Grid.Column="0" 
            Click="confirmColor_Click" 
            Margin="260,640,0,0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Width="130" 
            BorderBrush="#FF090808"
            Foreground="Black" 
            RequestedTheme="Light" 
            Background="#FF655F5F"/>

        <StackPanel 
            x:Name="StackPanel1" 
            Grid.Column="1" 
            Margin="49.6,56,60,0" 
            Orientation="Vertical"
            Padding="0,0,0,0"
            Background="White">
            <Border 
                x:Name="Border1" 
                Background="#FF1B1919"
                Height="70" 
                Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Border>
            <Border x:Name="Border2"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock2"
                    TextWrapping="Wrap" 
                    Text="#E31B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4" 
                    VerticalAlignment="Stretch"
                    Foreground="Black" 
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border3"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock3"
                    TextWrapping="Wrap" 
                    Text="#C71B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4"
                    Foreground="Black"
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border4"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock4"
                    TextWrapping="Wrap" 
                    Text="#AB1B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4"
                    Foreground="Black"
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border5"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock5"
                    TextWrapping="Wrap" 
                    Text="#8F1B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4"
                    VerticalAlignment="Stretch"
                    Foreground="Black"
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border6"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock6"
                    TextWrapping="Wrap" 
                    Text="#731B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4"
                    VerticalAlignment="Stretch"
                    Foreground="Black"
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border7"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock7"
                    TextWrapping="Wrap" 
                    Text="#571B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4"
                    Foreground="Black"
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border8"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock8"
                    TextWrapping="Wrap" 
                    Text="#3B1B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4"
                    Foreground="Black"
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border9"
                    Background="#FF1B1919"
                    Height="70" 
                    Margin="0,0,0,0">
                <TextBlock
                    x:Name="TextBlock9"
                    TextWrapping="Wrap" 
                    Text="#1F1B1919"
                    Visibility="Visible" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Width="195" 
                    Height="30"
                    Margin="81,17,0,8.4"
                    VerticalAlignment="Stretch" 
                    Foreground="Black"
                    FontWeight="Normal"
                    FontStyle="Italic" 
                    FontSize="16"/>
            </Border>
            <Border x:Name="Border10"
                    Background="#FF262626"
                    Height="1000" 
                    Width="5000"
                    Margin="-200,0,0,0">
            </Border>
        </StackPanel>
    </Grid>
</Page>